<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Flexbox</title>
  <link rel="stylesheet" href="Flexbox.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
  
  <div class="Flexbox">
  
  <div>
   
   <div class="navi">
      <h1 class="Title">JustInMarikina</h1>
     
     <ul>
      <a href="#">Tourist Spots</a>
      <a href="#">Foods</a>
      <a href="#">Festivals</a>
       
     </ul> 
   </div>
    
  </div> 
  <div>
     <div class="main"> 
       <h1 class="quote">
         <br>A Journey Through</br>
         Landmarks, Flavors,
         <br>and Lifestyle.</br>
       </h1>
     </div>
    
       <button class="button">
         <a href="">Learn More</a>
       </button>
    
  <div>  
    <div class="footer">
      <div class="Ref">
        <a href="#">Reference</a>
      </div>
      
      <br><h4>Email:justinmarikina@gmail.com</h4></br>
      <br><h4>Phone: 09915856481</h4></br>
  
    
    
  </div>
 
    <div>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>
       <img src="";>    
    </div>
    
      <div class="honeycomb">
  <div class="hex h1">
    <div class="hex-inner"></div>
  </div>
    
  <div class="hex h2">
    <div class="hex-inner"></div>
  </div>
    
  <div class="hex h3">
    <div class="hex-inner"></div>
  
  </div>
        
    <div class="honeycomb honeycomb2">
  <div class="hex h1">
    <div class="hex-inner"></div>
  </div>
    
  <div class="hex h2">
    <div class="hex-inner"></div>
  </div>
    
  <div class="hex h3">
    <div class="hex-inner"></div>
  
</body>
</html>
