<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  
</head>
<body>
  
  
  <div class="navbar">
    
    <ul>
       <h1 style="padding: 20px; allign-text: center">JustInMarikina</h1>
      
      <li><a href="#">Tourist Spots</a></li>
      
      <li><a href="#">Foods</a></li>
      
      <li><a href="#">Festivals</a></li>
     
    </ul>
    
    <div class="hexagon"></div>
    
    <div class="hexagon"></div>
    
    
 
  
    </h1>
    <p class="Marikina">
      <strong>Marikina</strong>
    </p>
    
    <button class="Button">Learn More</button>
  
</body>
  
    <style>
    
    body{
      margin: -23px;
      padding: 0;
      background: powderblue;
      font-family: Roboto;
      font-weight: bold;
    }
    .navbar ul{
      list-style: none;
      background: #007073;
      margin: 0;
      padding: 0;
      
      }
    
    .navbar li{
      display: inline-block;
      justify-content: end;
      
    }
    
    .navbar a{
      text-decoration: none;
      color: white;
      width: 150px;
      padding: 25px 20px 20px;
      text-transform: uppercase;
      font-weight: bold;
      font-family: Roboto;
      justify-content: end;
      display:flex;
      
      
      
      
    }  
    
    .navbar a:hover{
      background:#0dbdad;
      opacity: 0.15s;
      border-left: 80px solid transparent;
      left: 100%;
      transform: translate (-50%);
     
    }
  
  
    .Marikina{
      font-size: 100px;
      font-family: Arial;
     font-weight: bold;
      margin: 100px;
      
      
    }
    .p{
      text-allign: center;
      margin: 10px;
      padding: 10px;
      font-family: Roboto;
    }
  
  .Button{
    height:30px;
    width:100px;
    postion: absolute;
    background-color:#0dbdad;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 100px;
  }
    .hexagon{
      width: 150px;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-top: 150px solid #007073;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate (-50%, -50%);
      border-width: 4px;
      
     
      
    }
    .hexagon::before{
      content:"";
      height: 0;
      width: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border: none;
      position: absolute;
      left: 0;
      bottom:0;
      transform: translate (-50%, -50%);
      border-width: 4px
      
      
    }
     .hexagon::after{
      content:"";
      height: 100px;
      width: 150px;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-bottom: 150px solid #007073;
      position: absolute;
      top: -399.5px;
      left: -80px;
      bottom: -240px;
      transform: translate (-50%, -50%);   
       
     }
      
  
  
     .hexagon{
      width: 150px;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-top: 150px solid #007073;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate (-50%, -50%);
      
     
      
    }
    .hexagon::before{
      content:"";
      height: 0;
      width: 0;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border: none;
      position: absolute;
      left: 0;
      bottom:0;
      transform: translate (-50%, -50%);
      
      
     
      
    }
     .hexagon::after{
      content:"";
      height: 100px;
      width: 150px;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-bottom: 150px solid #007073;
      position: absolute;
      top: -399.5px;
      left: -80px;
      bottom: -240px;
      transform: translate (-50%, -50%);
      
      
      
      
       
    </style>
       
    
    <h1
</html>
